DATABASE_URL=postgresql://postgres:nandini@localhost:5432/qms

MAIL_PROVIDER=smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yaseenhasan576@gmail.com
SMTP_PASSWORD=snkghqidzhrqwcov
SMTP_FROM_ADDRESS=yaseenhasan576@gmail.com